{
  "DB": [
    {
      "Type": "MongoDB",
      "Name": "TransportApp",
      "ConnectionString": "mongodb://127.0.0.1:27017",
      "Database": "TransportApp"
    }
  ],
  "SettingConfiguration": {
    "NameAPP": "NamePushNotification"
  },
  "SerilogRabbitMQClientConfiguration": {
    "Username": "guest",
    "Password": "guest",
    "Exchange": "app-logging",
    "ExchangeType": "direct",
    "DeliveryMode": 2,
    "RouteKey": "Logs",
    "Port": 5672,
    "VHost": "/",
    "Hostnames": [ "localhost" ]
  },
  "TitleMessage": "Message",
  "JsonConfig": ""
}