{
  "MQ": [
    {
      "Name": "SendEmail",
      "Type": "RabbitMQ",
      "Host": "127.0.0.1",
      "Username": "guest",
      "Password": "guest",
      "VirtualHost": "/",
      "Port": 5672,
      "QueueName": "send-email",
      "Exchange": "",
      "ExchangeType": "fanout"
    }
  ],
  "SettingConfiguration": {
    "NameAPP": "NameSendEmail"
  },
  "SerilogRabbitMQClientConfiguration": {
    "Username": "guest",
    "Password": "guest",
    "Exchange": "app-logging",
    "ExchangeType": "direct",
    "DeliveryMode": 2,
    "RouteKey": "Logs",
    "Port": 5672,
    "VHost": "/",
    "Hostnames": [ "localhost" ]
  },
  "EmailCredential": {
    "Address": "test@gmail.com",
    "Password": "",
    "Host": "smtp.gmail.com",
    "Port": 587
  }

}
